<html>
<head>
    <title>无标题页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <style type="text/css">
        body{ font-family:"微软雅黑"; font-size:14px;}
    .propertybox{position:absolute; right:-310px; top:0px;  background:url(bg.gif); z-index:2; height:100%; width:300px;box-shadow:-2px 0 3px #ccc; border-left:solid 1px #ccc;-webkit-transition-duration: .5s;-webkit-transition-property: right;-webkit-transition-timing-function: ease;}
    .form-detail-box .draglist LI{display:block;  height:60px;font-size:16px; line-height:60px; margin:0px; text-indent:10px; border-bottom:dashed 1px #ccc;}
    #project-left{width:298px; height:645px; position:absolute; left:0px; top:0px; padding-top:5px;}
    #gw-list,#project-list{margin:0px; list-style:none; display:block; padding:0px;}
        #gw-list LI,#project-list LI{height:45px; margin:2px 8px 3px 8px; display:block; text-indent:8px; font-size:13px; line-height:45px; }
        #gw-list .selected,#project-list .selected{box-shadow:3px 3px 0px #ccc; background-color:#5eb2cb; color:White; margin-top:0px;-webkit-border-radius:8px;}
         .draglist LI{display:block;  height:60px;font-size:16px; line-height:60px; margin:0px; text-indent:10px;}
     /*表单*/
        .form-selector-box{height:30px; border-bottom:solid 1px #999999; line-height:30px;}
        .form-selector-box select{-webkit-appearance: none; height:30px; border:none; font-size:12px;padding-left:20px;padding-right:20px;background-image:url(dropdown.png);background-repeat:no-repeat; background-position:center right;}
        .form-detail-box{overflow:hidden; position:relative;}
        .form-item{min-height:30px; line-height:30px; margin:5px 0px; clear:both;}
        .form-textarea-row{height:120px;}
        .form-item-name{float:left; min-height:25px; line-height:25px; margin:0px 10px; background-color:#67d8c6;text-align:center; min-width:80px; font-size:13px; color:White;border-radius: 5px;}
        .form-none{background:none !important}
        .form-item-input{float:left;}
        .form-item-input .disabled{background-color:#cccccc;}
        .form-item-input input{height:18px; width:150px; border:solid 1px #999999; float:left;}
        .form-item-input textarea{height:105px; border:solid 1px #999999;}
        .form-item-input .button{min-width:60px; float:left; height:25px; margin-left:20px; line-height:25px; text-align:center; background-color:green; color:White;}
        .form-toolbar{height:60px; background-color:#74d3eb;}
        .form-toolbar DIV{float:right; width:75px; height:60px; background-position:center; background-repeat:no-repeat;}
        .form-toolbar-send{background-image:url(send.png)}
        .form-toolbar-sendback{background-image:url(sendback.png)}
        .form-toolbar-save{background-image:url(save.png)}
        .form-toolbar-goback{background-image:url(close2.png)}
        .waiting{margin:20% auto auto auto; font-size:13px; color:#5eb2cb; width:100px; height:80px; text-align:center;}
        .form-selector-box select{}
    </style>
    
    <link href="dist.ipad.css?asdfe" rel="stylesheet" type="text/css" />
    <script src="jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="dist.ipad.core.js" type="text/javascript"></script>
    <!--<script src="pages/desktop.js?a" type="text/javascript"></script>-->
    <script src="dist.ipad.touchlink.js" type="text/javascript"></script>
    <script src="dist.ipad.dragList.js" type="text/javascript"></script>
    <script src="dist.ipad.tabBar.js" type="text/javascript"></script>
    <script src="dist.ipad.iScroll.js" type="text/javascript"></script>
    <script src="dist.ipad.scroller.js" type="text/javascript"></script>
    <script src="dist.ipad.form.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        //var dist = window.dist = {};
        dist.desktop = {};
        dist.userid = 52;
        $(document).ready(function() {
            
            //阻止浏览器默认操作
            if (document.body.addEventListener) {
                document.body.addEventListener("touchstart", function(e) {
                    var tn = e.target.tagName
                    if (tn == "SELECT" || tn == "INPUT" || tn == "A" || e.target.parentNode.tagName == "A" || tn == "TEXTAREA")
                        return;
                    e.preventDefault();
                    return false;
                });
            }
            window.location = 'command:::documentReady';
            
        });
 
        dist.desktop.project = {
            pageIndex: 0,
            pageSize: 20,
            pageCount:1,
            detailEle: null,
            listScroller: null,
            listEle: null,
            listMask: null,
            listAppending: false,
            created: false,
            toIndex: 0,
            protishi: null,
            projectID: 0,
            datacache: [],
            form: null,
            searchKey: '',
            create: function() {
              
                if (this.created)
                    return;
                this.created = true;
                dist.desktop.project.refershList(0);
                this.form = new dist.form("project-right", { showToolbar: false, editable: false });
                $('#project-list').dragList({
                    enableDrag: false,
                    itemClick: function(sender) {
                        dist.desktop.project.projectID = sender[0].getAttribute("projectid");
                        dist.desktop.project.form.load(dist.desktop.project.projectID);
                        $("#spanjectName").empty().append(sender[0].getAttribute("projectName") + "(" + sender[0].getAttribute("ProcessState") + ")");
                    }
                });
                new iScroll('project-list', { onscroll: function(v) {
                    dist.desktop.project.appendproject(v);
                }
                });

                this.listEle = $('#project-list');
                this.listScroller = $('#project-listScroll');
            },
            refershList: function(pi, append) {
                this.toIndex = pi;
                this.listAppending = true;
                var ap = append;
                $("#waiting").show();
                $.ajax({
                    url: serviceUrl,
                    dataType:'json',
                       data: {type:'smartplan', action: "projectlist",status:'', pageIndex: pi, pageSize: dist.desktop.project.pageSize, key: this.searchKey,businessname:''},
                    success: function(data) {
                        dist.desktop.project.fillList(data, ap);
                        dist.desktop.project.listAppending = false;
                        dist.desktop.project.pageIndex = dist.desktop.project.toIndex;
                        $("#waiting").hide();
                    },
                    error: function() {

                        dist.desktop.project.fillList(null);
                    }
                });

            },
            createListItem:function(item){
                var li=document.createElement('LI');
                var n=item.name;
                if(n.length>12)
                    n=n.substring(0,12)+'...';
                li.innerText = n;
                li.setAttribute('ProjectId',item.id);
                li.setAttribute('projectName',item.name);
                li.setAttribute('ProcessState',item.status);
                return li;
            },
            appendList: function(data) {
                var df = document.createDocumentFragment();
                var si = (this.pageIndex + 1) * this.pageSize;
                for (var i = 0; i < data.result.length; i++) {
                    var item = data.result[i];
                    var li = this.createListItem(item);
                    li.innerText = (si+i)+'.'+li.innerText;
                    df.appendChild(li);
                }
                $("#project-list")[0].appendChild(df);
            },
            fillList: function(data, append) {

                if (append) {//判断追加数据 还是第一次加载数据
                    this.appendList(data);
                    return;
                }
                
                if (data == null || data.result.length == 0) {
                    var mcLabel = dist.$g('proid');
                    mcLabel.innerText = '共0个';
                    this.form.clear();
                    $("#spanjectName")[0].innerText = '';
                    $("#project-list").hide();
                    $("#protishi").show();
                    $("#projectlist-mask").hide();
                    return;
                }
                else{
                    $("#protishi").hide();
                    $("#project-list").show();
                }
              
                var mcLabel = dist.$g('proid');
                mcLabel.innerText = '共' + data.count + '个';
                var liHtml = "";

                var df = document.createDocumentFragment();
                var si = (this.pageIndex + 1) * this.pageSize;
                for (var i = 0; i < data.result.length; i++) {
                    var item = data.result[i];
                    var li = this.createListItem(item);
                    li.innerText = (si+i)+'.'+li.innerText;
                    df.appendChild(li);
                    if(i==0){
                        $("#spanjectName")[0].innerText = item.name+'('+item.status+')';
                        dist.desktop.project.form.load(item.id);
                    }
                }
                $("#projectlist-mask").hide();
                $("#project-list")[0].appendChild(df);
            },

            search: function() {
                this.pageIndex = 0;
                var key = document.getElementById('txtproName').value;
                this.searchKey = key;
                this.refershList(0);
                var mcLabel = dist.$g('proid');
                mcLabel.innerText = "搜索中...";
                return false;
            },
            appendproject: function(t) {
                if (this.listAppending)
                    return;
                var vh = this.listScroller[0].offsetHeight;
                var fullHeight = this.listEle[0].offsetHeight;
                if (vh - t >= fullHeight) {
                    dist.desktop.project.refershList(this.pageIndex + 1, true);
                }
            },
            sendCompleted: function() {
                dist.desktop.project.refershList(dist.desktop.project.pageIndex);
            }

        }

        function initDesktop(url,uid){
            serviceUrl = url;
            window.userid = uid;
            dist.desktop.project.create();
        }
    </script>
</head>
<body>
<div id="projectPage" class="page" >
    <div id="pro-filebox" style="display: none">
        <iframe id="pro-fileviewer" name="profilePage" frameborder="0" src="pages/RS.htm">
        </iframe>
    </div>
    <div id="pro-imgfilebox" style="display: none">
        <iframe id="pro-imgfileviewer" name="proImgfilePage" frameborder="0" src="pages/imgViewer.htm">
        </iframe>
    </div>
    <div id="pro-txtfilebox" style="display: none">
        <iframe id="pro-txtfileviewer" name="proTxtfilePage" frameborder="0" src="pages/txtViewer.htm">
        </iframe>
    </div>
  <!--  <div id="divjectName" style="height: 60px; margin: 10px 10ox 0px 10px; border-bottom: solid 1px #ccc">
        <div style="float: left; font-size: 16px; text-align: center; margin-left: 20px;
            height: 30px; line-height: 30px; margin: 15px auto auto 320px; text-shadow: 0 1px 1px #ccc;">
            <span id="spanjectName">sdfsdfsd</span>
        </div>
    </div>-->
    <div id="project-left">
        <div style="height: 60px; margin-top:-10px;">
            <form onsubmit="return dist.desktop.project.search()">
            <input type="search" style="height: 30px; line-height: 30px; margin: 10px auto auto 20px;
                width: 150px; float: left" placeholder="搜索项目" id="txtproName" /></form>
            <div id="proid" style="float: left; margin: 10px auto auto 10px; font-size: 14px;
                height: 30px; line-height: 30px">
            </div>
        </div>
        <div style="position: relative; width: 250px; height: 610px;" id="project-listScroll">
            <div id="projectlist-mask" style="">
                <div class="waiting">
                    <img src="loading.gif" /><br />
                    <br />
                    请稍候
                </div>
            </div>
            <div id="protishi" style="display: none; text-align:center">
                无相关项目</div>
            <ul id="project-list" style="margin-left:10px">
            </ul>
        </div>
    </div>
    <div  style="position:absolute; top:20px; left:250px; width:760px;box-shadow:2px 2px 8px 4px #ccc">
    <div id="spanjectName" style=" height:40px; line-height:40px; font-size:16px; text-shadow:0px 1px 1px #ccc; margin-left:20px;">标题</div>
    <div id="project-right" style=" background-color: White; height: 625px;
        overflow: hidden; position: relative;">
    </div>
    </div>
</div>

</body>
</html>
